; database parameters
[parameters]
hostname=localhost
username=root
password=
driver=mysql
dbname=tododatabase
charset=utf8mb4

; database structure
[users]
`userID`=INT NOT NULL AUTO_INCREMENT
`login`=VARCHAR(30) NOT NULL
`password`=VARCHAR(30) NOT NULL
PRIMARY KEY=(`userID`)
UNIQUE=(`login`)

[todolist]
`todoID`=INT NOT NULL AUTO_INCREMENT
`user`=INT NOT NULL
`text`=TEXT NOT NULL
`checked`=BOOLEAN NOT NULL DEFAULT FALSE
PRIMARY KEY=(`todoID`)
FOREIGN KEY=(`user`) REFERENCES `tododatabase`.`users` (`userID`) ON DELETE CASCADE